# Jenkins_repo

./: jenkinsfile  pom.xml
src/test/java/API_Testing/: GetRequestDemo.java
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: LoginPage.java  LogoutPage.java  RegisterPage.java  SearchPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: TutorialsNinjaSteps.java
src/test/java/Utilities/: BaseClass.java  ConfigReader.java  ScreenshotUtil.java
src/test/resources/features/: toturialsNinja.feature
